import xlwt
import time
import xlutils
from xlutils.copy import copy
import xlrd
import smtplib
import datetime
import random
p1=xlwt.easyxf("font:name Times New Roman,color-index red,bold on",num_format_str="#,##0.00")
p2=xlwt.easyxf(num_format_str="DD-MM-YY")
wb=xlwt.Workbook()
ws1=wb.add_sheet('sheet1',cell_overwrite_ok=True)
#wb1=xlrd.open_workbook("createemail.xls")
wbr=xlrd.open_workbook("createemail.xls")
wbr1=wbr.sheet_by_index(0)
wb=xlutils.copy.copy(wbr)
ws1=wb.get_sheet("sheet1")
sheets=wbr.sheets()
lrow=sheets[0].nrows
#lcol=sheets[0].ncols
print("welcome")
print("press one for signup")
print("press two for signin")
while('True'):
    n=int(input("enter value "))
    if(n==1):
        if(lrow==0):
             print("sign up ur id")
             ws1.write(0,0,"ankitjhakal1",p1)
             ws1.write(0,1,'aj9828801470@gmail.com',p1)
             ws1.write(0,2,'9828801470',p1)
             ws1.write(0,3,'29-01-1999',p2)
             ws1.write(0,4,'ankit1',p1)
             ws1.write(0,5,'Aj982880$',p1)
             wb.save("createemail.xls")
   
        if(lrow>0):
            wb1=xlrd.open_workbook("createemail.xls")
            while('True'):
                x=1
                ws2=wb1.sheet_by_index(0)
                un=input("username")
                C5=ws1.write(lrow,4,un,p1)
                for i in range (0,lrow):                    
                    c5=ws2.cell_value(i,4)
                    if(un==c5):
                        print("u can not use this username")
                        x=0    
                if(x==0):
                    continue
                elif(x==1):
                    break
            while("true"):
                x=1
                ws2=wb1.sheet_by_index(0)
                pn=input("phone no")
                C3=ws1.write(lrow,2,pn,p1)
                for i in range (0,lrow):
                   c3=ws2.cell_value(i,2)
                   if(pn==c3):
                        print("u can not use this password")
                        x=0
                if(x==0):
                    continue
                elif(x==1):
                    break
            yn=input("ur name")
            ws1.write(lrow,0,yn,p1)
            while('True'):
                eml=input("email id")
                if(eml.endswith("@gmail.com") or eml.endswith("@yahoo.com") ):
                    break
                else:
                    continue
            ws1.write(lrow,1,eml,p1)
            d=input("date")
            ws1.write(lrow,3,d,p2)
            while('True'):
                pw=input("password")
                n=len(pw)
                if(n<=6):
                    print("retype password")
                    continue
                c=['#','$','%','^','&','*']
                  
                for i in range (0,n):
                        ch=pw[i]
                        if(ch.islower()):
                            count1=1
                            
                        elif(ch.isupper()):
                            count2=1
                for i in range (0,n):
                        ch=pw[i]        
                        for i in range (0,6):   
                            if(ch==c[i]):
                                count3=1
                            
                if(count1==1 and count2==1 and count3==1):
                       break
                    
                else:
                       print("wrong password")
                       continue
            ws1.write(lrow,5,pw,p1)
                
        lrow+=1
   # print(lrow)
        wb.save("createemail.xls")
        n=input("do u want to create another account")
        if(n=='yes'):
            continue
        else:
            print("account created")                    
            break            
                
    elif(n==2):
       var=0
       while(1):
           getuname=input("enter user name")
           getpass=input("enter password")
           for i in range(0,lrow):
               if(wbr1.cell_value(i,4)==getuname and wbr1.cell_value(i,5)==getpass):
                   otp=random.randint(111111,999999)
                   server=smtplib.SMTP("smtp.gmail.com",587)
                   server.starttls()
                   server.login("aj9828791470@gmail.com","9828791470")
                   msg=str(otp)
                   server.sendmail("aj9828791470@gmail.com","aj9828791470@gmail.com",msg)
                   iotp=int(input("enter otp"))
                   varotp=0
                   while(varotp<3):
                      if(otp==iotp):
                         print("successfully login")
                         quit()
                      else:
                         varotp=varotp+1
                         continue
                   if(varotp==3):
                         time.sleep(3600)
                   #adr=i
               else:
                   #print("enter correct detail")
                   continue
           var=var+1
           if(var<3):
                print("again input") 
                continue
           else:
                print("exit")
                exit()   
              
            
   
